# sys-dictionary

sys-dict-demo/: pom.xml
sys-dict-demo-ui/: .env.development  .env.production  .env.test  package.json
sys-dict-demo-ui/mock/: index.js  menu.js  mock-server.js
sys-dict-demo-ui/src/api/: customer.js  dict.js  dictItems.js  login.js
sys-dict-demo-ui/src/router/: index.js
sys-dict-demo-ui/src/store/modules/: permission.js  user.js
sys-dict-demo-ui/src/utils/: api.js  request.js
sys-dict-demo-ui/src/views/login/: index.vue
sys-dict-demo-ui/src/views/system/customer/: index.vue
sys-dict-demo-ui/src/views/system/dict/: index.vue
sys-dict-demo-ui/src/views/system/dict/items/: index.vue
sys-dict-demo-ui/src/views/system/employee/: index.vue
sys-dict-demo/src/main/java/cn/wolfcode/: SysDictApplication.java
sys-dict-demo/src/main/java/cn/wolfcode/config/: MyBatisPlusConfig.java
sys-dict-demo/src/main/java/cn/wolfcode/controller/: CustomerController.java  DictDataController.java  DictTypeController.java
sys-dict-demo/src/main/java/cn/wolfcode/entity/: Customer.java  DictData.java  DictType.java
sys-dict-demo/src/main/java/cn/wolfcode/generator/: MyBatisPlusGenerator.java
sys-dict-demo/src/main/java/cn/wolfcode/mapper/: CustomerMapper.java  DictDataMapper.java  DictTypeMapper.java
sys-dict-demo/src/main/java/cn/wolfcode/qo/: CustomerQuery.java  QueryObject.java
sys-dict-demo/src/main/java/cn/wolfcode/service/: ICustomerService.java  IDictDataService.java  IDictTypeService.java
sys-dict-demo/src/main/java/cn/wolfcode/service/impl/: CustomerServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java
sys-dict-demo/src/main/java/cn/wolfcode/vo/: CustomerVo.java  DictItemQuery.java  JsonResult.java
sys-dict-demo/src/main/resources/: application.yml
sys-dict-demo/src/main/resources/cn/wolfcode/mapper/: CustomerMapper.xml  DictDataMapper.xml  DictTypeMapper.xml
sys-dict-demo/src/main/resources/templates/: controller.java.vm
